# Contact Form
NEXT_PUBLIC_CONTACT_FORM_ENABLED="true"

## Resend
EMAIL_FROM=contact@example.com
EMAIL_TO="personal@personal.com"

RESEND_API_KEY="re_xyzabc..."

## Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x..."
TURNSTILE_SECRET_KEY="0x..."